backend_image_tag=4.0.0-SNAPSHOT

mongodb_container_data=../docker-volumes/mongodb_container/data
mongodb_container_config=./volumes/mongodb_container/config/mongod.conf
mongodb_init_js=./volumes/mongodb_container/init-db.js
mongo_external_port=27017

certbot_conf=../docker-volumes/certbot/conf
certbot_www=../docker-volumes/certbot/www
nginx_conf=./volumes/nginx/nginx.conf
nginx_sites_enabled=./volumes/nginx/sites-enabled

#SERVICES
ftl_auth_service_config=./volumes/app_configs/ftl_auth_service
sol_app_backend_config=./volumes/app_configs/sol_app_backend

#APP PORTS
ftl_auth_service_port=9090
sol_app_backend_port=9092


